<view class="top">
    <image src="{{imgurl}}" class="img" mode="scaleToFill"></image>
    <view class="top_right">
        <view class="name">{{name}}</view>
        <view class="price">￥{{price}}</view>
        <view class="onsale">售票中</view>
        <view class="onsale" style="font-size: 25rpx;"><text style="font-size: 30rpx;">艺人：</text>{{artist}}</view>
    </view>
    <button class="collect {{color?'grey':'black'}}" style="width: 45%;" bindtap="change">{{color?'已加入我的想看':'加入我的想看'}}</button>
</view>
<view class="place">
    <view>时间：{{time}}</view>
    <view>地点：{{city}}</view>
</view>
    <view class="passage">
      我已经远离了你的河流，绝不是疏远，因为我已是身居异土。远远地，依然听得到你翻山越岭、日夜兼程的脚步声，依然无比清晰地看得到你的那条洒满星星的清澈的河流。只要，也只有想起你——故乡，就是异域的那条河流也会洒满故乡的星星。无论醒着还是沉睡，都会重复着那个让人心旌摇曳的画面，星星都在你的河流里百媚地眨眼。因为那条洒满星星的河流途经我无猜的孩童，无知的少年，迷茫的青春，还要经过可知的未来，是不是今后还要交付给大海了呢？那样，大海的那些星星一定是故乡送给他们的馈赠，没有故乡的孕育，大海也会失去灵气，因为大海的源头就在故乡的这头……

　　星星的感情，在城市里总是被耽误。是星星的感情单一，还是城市的滥情呢？如果城市是舞台，星星就不是市民，所以也不是演员。如果天空是舞台，星星就是居民，所以能成为明星。如果河流是舞台，星星就是精灵，她就是大地的灵魂。如今，爱情在城市里就是一个错误，比金钱的质量轻百倍，所以比海洛因更危险。爱情在乡村的河流里，就有了星星的光辉，成就的是海枯石烂的传奇……

　　晴空万里的白昼，总爱涂脂抹粉打扮一番。这样的时候，只有清泉敢从浓妆艳抹的云端踏过，只有披着满身星星的鱼儿敢从蓝天穿过，将自满表现的太阳戏弄一番。浆洗的女人们总爱把笑声抛在河面上，拍打着棒槌当爵士乐的节拍，委婉的歌声随着幸福的河水流淌，斑斓的衣服在白云间飘舞成了彩虹。我听到了大地与天空的窃语，彻底悟出了萨顶顶唱的《万物生》里的深刻与凝重：我看见山鹰在寂寞两条鱼上飞 ，两条鱼儿穿过海一样咸的河水， 一片河水落下来遇见人们破碎 ，人们在行走，身上落满山鹰的灰……
</view>
<view class="foot">
    <button class="gotobuy" style="width: 80%;" bindtap="GTB">前往购票</button>
</view>
<view class="pop" style="display: {{display}};">
    <view class="word_1">前往购票平台（点击复制链接）</view>
    <image class="cross" src="https://s3.bmp.ovh/imgs/2022/04/15/eccc896397592b97.png" bindtap="close"></image>
    <button class="dm" style="width: 88%; display: {{mddp}};" bindtap="handleClickmd">摩登</button>
    <button class="dm" style="width: 88%; display: {{xddp}};" bindtap="handleClickxd">秀动</button>
    <button class="dm" style="width: 88%; display: {{dmdp}};" bindtap="handleClickdm">大麦</button>
</view>
