/* miniprogram-bounce/pages/artistResult/artistResult.wxss */
.hmly-content-list {
	width: 90%;
	margin: 0rpx auto;
	margin-top: 10rpx;
}

.hmly-content {
	width: 100%;
	height: auto;
	padding: 20rpx 0rpx;
	display: flex;
	justify-content: space-between;
	border-bottom: 1rpx solid #f1f1f1;
}

.hmly-content-img {
    float: left;
	width: 270rpx;
	height: 330rpx;
    border-radius: 25rpx;
}


.hmly-content-right {
    margin-left: 40rpx;
	width: 530rpx;
    float: right;
}
.artist{
    font-size: 35rpx;
    font-weight: 600;
    margin-left: 20rpx;
    margin-top: 17rpx;
}
.style{
    float: left;
    width: 150rpx;
    background-color: black;
    color: white;
    border-radius: 25rpx;
    font-size: 25rpx;
    line-height: 40rpx;
    margin-top: 35rpx;
    margin-left: 25rpx;
    margin-bottom: 20rpx;
    text-align: center;
}
.content{
    width: 85%;
    margin-left: 20rpx;
    margin-top: 5rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    align-content: center;
    font-size: 25rpx;
}