<view class="top">
    <view class="word_0 disabletab" bindtap="gotohomepage">演出</view>
    <view class="word_0 abletab" style="left: 110rpx;" bindtap="gotoArtist">音乐人</view>
    <input type="text" 		
        bindconfirm="search"
		bindinput="getinput" placeholder="点击搜索音乐人" class="search"/>
    <view class="hmly-search-right" bindtap="search">搜索</view>
</view>
<view class="title_0">热门音乐人</view>
<view class="title_1">按姓名首字母排序</view>
<view class="hotartist">
    <view class="con" wx:for="{{hotartist}}" wx:key="*this" data-id="{{item._id}}" bindtap="goDetail">
        <image src="{{item.link}}" mode="scaleToFill"></image>
        <view class="hotname">{{item.artist}}</view>
    </view>
</view>
<view class="foot" style="overflow: hidden;">
    <van-index-bar index-list="{{ indexList }}" :sticky="false">
    <view wx:for="{{artistList}}"  wx:key="artistId">
        <van-index-anchor index="{{index}}"></van-index-anchor>
        <van-cell wx:for="{{item}}" wx:key="index" data-id="{{item._id}}" bindtap="goDetail">
            <image src="{{item.link}}" class="avatar" mode="scaleToFill"></image>
            <view class="name">{{item.artist}}</view>
        </van-cell>
    </view>
    </van-index-bar>
</view>
