<view class="top">
    <image src="{{link}}" mode="scaleToFill"></image>
    <view class="title">
        <view class="name">{{name}}</view>
        <button class="btn {{color?'grey':'black'}}" style="width: 150rpx;" bindtap="change">{{color?'已关注':'关注'}}</button>
        <view class="style">地区：广州</view>
        <view class="style">风格：{{style}}</view>
        <view class="fans">粉丝：43.18万</view>
    </view>
</view>
<view class="tab">
    <view bindtap="navSwitch" data-index="0" class="{{navState==0 ? 'nav-switch-style':'nav'}}">简介</view>
    <view bindtap="navSwitch" data-index="1" class="{{navState==1 ? 'nav-switch-style':'nav'}}">动态</view>
    <view bindtap="navSwitch" data-index="2" class="{{navState==2 ? 'nav-switch-style':'nav'}}">演出活动</view>
</view>
<!-- 滑动页 -->
<swiper style="margin-top: 100rpx;height: 900rpx;overflow:hidden; " bindchange="bindchange" current="{{navState}}" adjust-height="none">
  <block>
    <swiper-item>
      <view class="style-roll">
        <view>{{content}}</view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="style-roll">
        <text>暂无</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="style-roll">
        <image src="https://s3.bmp.ovh/imgs/2022/05/21/5f02ffe6b2233316.png" mode="scaleToFill" class="none" style="display: {{display}};"></image>
        <view wx:for="{{show_list}}" style="margin: 0rpx;" wx:key="*this">
            <view class="component" bindtap="goDetail" data-id="{{item._id}}">
                <image src="{{item.imgUrl}}" mode="scaleToFill"></image>
                <view class="com_right">
                    <view class="title">{{item.name}}</view>
                    <view class="word_1">{{item.place}}</view>
                    <view class="word_1 artists">艺人：{{item.artist}}</view>
                    <view class="word_1">{{item.time}}</view>
                </view>
            </view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>
