page{
    background-color: white;
}
.artists{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    align-content: center;
}
.top{
    /* background-color: pink; */
    height: 350rpx;
    width: 100%;
}
.top image{
    background-color: black;
    height: 250rpx;
    width: 250rpx;
    border-radius: 50%;
    float: left;
    margin-top: 70rpx;
    margin-left: 30rpx;
}
.title{
    /* background-color: green; */
    padding-top: 30rpx;
    float: left;
    height: 100%;
    margin-left: 30rpx;
    width: 430rpx;
}
.name{
    margin-left: 50rpx;
    margin-top: 50rpx;
    margin-bottom: 30rpx;
    font-size: 40rpx;
    font-weight: 600;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-line;
    width: 220rpx;
}
.btn{
    position: absolute;
    right: 20rpx;
    top: 80rpx;
    background-color: black;
    color: white;
    font-size: 25rpx;
    line-height: 50rpx;
    padding: 0;
    border-radius: 30rpx;
}
.style{
    font-size: 25rpx;
    margin-left: 50rpx;
    margin-top: 10rpx;
    color: grey;
}
.fans{
    font-size: 30rpx;
    margin-left: 50rpx;
    margin-top: 30rpx;
    color: grey;
    font-weight: 600;
}
/* tab */
.tab{
    margin-left: 50rpx;
}
.nav{
    float: left;
    padding-bottom: 5rpx;
    font-size: 35rpx;
    font-weight: 600;
    color: grey;
    margin-left: 20rpx;
  }
  .nav-switch-style{
    float: left;
    padding-bottom: 5rpx;
    font-size: 35rpx;
    font-weight: 600;
    border-bottom: solid 5rpx black;
    margin-left: 20rpx;
  }
  .style-roll{
    height: 700rpx;
    margin-top: 30rpx;
    background-color:white;
    padding: 30rpx 60rpx;
    overflow:scroll;
  }
  /* 演出活动 */
@font-face {
    font-family: "blod";
    src: url('https://static.heytea.com/taro_trial/v1/font/WenYue-XinQingNianTi-NC-W8_1.otf');
}
.black{
    background-color: black;
}
.grey{
    background-color:rgb(192, 192, 192);
}
.title{
    font-size: 30rpx;
}
.component{
    background-color:#ffffff;
    margin: 0rpx;
    margin-left: -20rpx;
    width: 92%;
    height: 320rpx;
}
.component image{
    width:30%;
    float: left;
    height: 270rpx;
    border-radius: 30rpx;
    margin-top: 30rpx;
}
.com_right{
    font-family: "blod";
    float:right;
    padding-top: 0;
    margin-right: 10rpx;
    font-size: 40rpx;
    font-weight: 300;
    width: 60%;
}
.word_1{
    font-family: none;
    color: grey;
    font-size: 20rpx;
    font-weight: 600;
    margin-top: 23rpx;
}
.none{
    position: absolute;
    top: 50rpx;
    left: 8%;
    height: 600rpx;
    width: 600rpx;
}